{
	"name": "openfoodfacts-explorer",
	"version": "0.1.0",
	"private": true,
	"description": "Modern JavaScript frontend for Open Food Facts",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/openfoodfacts/openfoodfacts-explorer.git"
	},
	"engines": {
		"node": ">=18.0.0 <25",
		"pnpm": ">=8.0.0 <11"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format:changed": "pretty-quick --staged",
		"api:folksonomy": "openapi-typescript https://api.folksonomy.openfoodfacts.org/openapi.json --output src/lib/api/folksonomy.d.ts",
		"api:prices": "openapi-typescript https://prices.openfoodfacts.net/api/schema --output src/lib/api/prices.d.ts",
		"api": "pnpm run api:folksonomy && pnpm run api:prices",
		"prepare": "husky",
		"pre-commit": "pnpm format"
	},
	"devDependencies": {
		"@crowdin/cli": "^4.12.0",
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.1",
		"@fontsource-variable/plus-jakarta-sans": "^5.2.8",
		"@iconify-svelte/material-symbols": "^1.0.12",
		"@iconify-svelte/mdi": "^1.0.0",
		"@iconify-svelte/simple-icons": "^1.0.13",
		"@openfoodfacts/openfoodfacts-nodejs": "2.0.0-alpha.29",
		"@sinnwerkstatt/sveltekit-matomo": "github:VaiTon/sveltekit-matomo",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/cropperjs": "^1.3.3",
		"@types/leaflet": "^1.9.21",
		"@types/leaflet.markercluster": "^1.5.6",
		"@typescript-eslint/eslint-plugin": "^8.48.1",
		"@typescript-eslint/parser": "^8.48.1",
		"@vercel/speed-insights": "^1.3.1",
		"cropperjs": "^2.1.0",
		"cytoscape": "^3.33.1",
		"daisyui": "5.5.8",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.0",
		"fuse.js": "^7.1.0",
		"globals": "^16.5.0",
		"html5-qrcode": "^2.3.8",
		"iso-639-1": "^3.1.5",
		"jose": "^6.1.3",
		"jsbarcode": "^3.12.1",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"openapi-fetch": "^0.15.0",
		"openapi-typescript": "^7.10.1",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"pretty-quick": "^4.2.2",
		"svelte": "^5.45.5",
		"svelte-check": "^4.3.4",
		"svelte-eslint-parser": "^1.4.1",
		"svelte-i18n": "^4.0.1",
		"svelte-local-storage-store": "^0.6.4",
		"sveltekit-i18n": "^2.4.2",
		"tailwindcss": "^4.1.17",
		"tailwindcss-opentype": "^1.2.0",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vega": "^6.2.0",
		"vega-lite": "^6.4.1",
		"vite": "^7.2.6",
		"vite-plugin-static-copy": "^3.1.4"
	},
	"type": "module",
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@sentry/cli",
			"@tailwindcss/oxide",
			"@vercel/speed-insights",
			"es5-ext",
			"esbuild"
		],
		"overrides": {
			"@isaacs/brace-expansion@<=5.0.0": ">=5.0.1",
			"@sveltejs/adapter-vercel@<6.3.2": ">=6.3.2",
			"@sveltejs/kit@<2.52.2": ">=2.52.2",
			"ajv@<6.14.0": ">=6.14.0 <7.0.0",
			"cookie@<0.7.0": ">=0.7.0",
			"devalue@<5.6.3": ">=5.6.3",
			"diff@<8.0.3": ">=8.0.3",
			"esbuild@<0.25.0": ">=0.25.0",
			"minimatch@<10.2.1": ">=10.2.1",
			"svelte@<5.51.5": ">=5.51.5",
			"tar@<7.5.8": ">=7.5.8",
			"vega-functions@<=6.1.0": ">=6.1.1",
			"vega-selections@>=6.0.0 <6.1.2": ">=6.1.2"
		}
	},
	"dependencies": {
		"@openfoodfacts/openfoodfacts-webcomponents": "^1.15.1",
		"@sentry/sveltekit": "^10.29.0",
		"@webcomponents/webcomponentsjs": "^2.8.0",
		"husky": "^9.1.7"
	}
}
